{
  "name": "ng-finder",
  "version": "1.0.0",
  "description": "Test angular 1.x application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node node_modules/webpack/bin/webpack.js"
  },
  "author": "vstukanov@me.com",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "@angular/router": "^0.2.0",
    "angular": "1.5.x",
    "jquery": "^1.12.1"
  }
}
